name: ttt

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set Up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.x

      - name: Set Up Dependence
        run: pip install lanzou-api

      - name: Create File
        run: |
          git clone --depth 1 https://github.com/Celeter/build legado
          echo '123'>>legado/1.apk

      - name: Upload File To LZ Cloud
        run: python ./.github/scripts/API_lanzou.py
        env:
          LANZOU_ID: ${{ secrets.LANZOU_ID }}
          LANZOU_PSD: ${{ secrets.LANZOU_PSD }}
          LANZOU_FOLDER: '阅读3'
          UPLOAD_FOLDER: ${{ github.workspace }}/legado/

