name: Build v2rayNG

# https://docs.github.com/cn/actions/configuring-and-managing-workflows/creating-and-storing-encrypted-secrets
# https://docs.github.com/cn/actions/reference/events-that-trigger-workflows
on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    if: ${{ github.actor == 'Celeter' }}
    steps:
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Checkout android project
        uses: actions/checkout@v2
        with:
          repository: 2dust/v2rayNG
          ref: master
          fetch-depth: 1
          path: legado

      - name: Checkout private key
        uses: actions/checkout@v2
        with:
          repository: Celeter/secrets
          token: ${{ secrets.ACCESS_TOKEN }}
          path: key

      - name: Decrypt large secret
        run: |
          gpg --quiet --batch --yes --decrypt --passphrase="$LARGE_SECRET_PASSPHRASE" --output $GITHUB_WORKSPACE/legado/V2rayNG/app/gradle.properties $GITHUB_WORKSPACE/key/encrypt/gradle.properties.gpg
          echo "Decrypt gradle.properties done"
          gpg --quiet --batch --yes --decrypt --passphrase="$LARGE_SECRET_PASSPHRASE" --output $GITHUB_WORKSPACE/legado/V2rayNG/app/key.jks $GITHUB_WORKSPACE/key/encrypt/key.jks.gpg
          echo "Decrypt key.jks done"
        env:
          LARGE_SECRET_PASSPHRASE: ${{ secrets.ANDROID_SECRET }}

      - name: config
        run: |    
          sed '13a     signingConfigs {' build.gradle -i
          sed '14a         myConfig {' build.gradle -i
          sed '15a             storeFile file(RELEASE_STORE_FILE)' build.gradle -i
          sed '16a             storePassword RELEASE_KEY_PASSWORD' build.gradle -i
          sed '17a             keyAlias RELEASE_KEY_ALIAS' build.gradle -i
          sed '18a             keyPassword RELEASE_STORE_PASSWORD' build.gradle -i
          sed '19a         }' build.gradle -i
          sed '20a     }' build.gradle -i
          sed '22c         applicationId "com.v2ray.celeter"' build.gradle -i
          sed '31a             signingConfig signingConfigs.myConfig' build.gradle -i
        working-directory: legado/V2rayNG/app

      - name: Build with Gradle
        run: |
          chmod +x gradlew
          ./gradlew assembleRelease
        working-directory: legado/V2rayNG

      - name: upload apk
        uses: actions/upload-artifact@v2
        with:
          name: v2
          path: ${{ github.workspace }}/legado/V2rayNG/app/build/outputs/apk/release/app-arm64-v8a-release*.apk
          if-no-files-found: error
